<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <style>
    
    
    </style>

    <script>
         
        $(document).ready(function() {

            // setInterval(function() {
            //     console.log('chao cac ban')
            // }, 1000)

            // setTimeout(function() {
            //     console.log('timeout')
            // }, 3000)


            localStorage.removeItem("giohang")

            localStorage.clear()


            $("#iphone").click(function() {
                updateGiohang(1)
            })

            $("#samsung").click(function() {
                updateGiohang(2)
            })

            function updateGiohang(id) {
                var giohang = JSON.parse(localStorage.getItem("giohang"))
                if (!giohang) {
                    giohang = [{
                        id: id,
                        quantity: 1
                    }]
                } else {
                    var index = -1
                    for (var i=0; i<giohang.length; i++) {
                        if (giohang[i].id == id) {
                            index = i
                        }
                    }

                    if (index > -1) {
                        // co iphone trong gio hang
                        giohang[index].quantity += 1
                    } else {
                        // khong co
                        var iphoneObj = {
                            id: id,
                            quantity: 1
                        }
                        giohang.push(iphoneObj)
                    }
                }

                localStorage.setItem("giohang", JSON.stringify(giohang))
            }

        })
    
    </script>
</head>
<body>


    <button id="iphone">Them iphone</button>
    <button id="samsung">Them samsung</button>
    
</body>
</html>