<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="libs/bootstrap-4.0.0-dist/css/bootstrap.min.css" /> -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <script src="script.js"></script>

</head>

<body>
    


    <header>
        <div class="header-container container">
            <div id="header-logo">
                <img src="assets/logo-final.png">
            </div>
            <div id="header-menu">
                <ul>
                    <li>
                        <a>HOME</a>
                    </li>
                    <li>
                        <a>Car News</a>
                    </li>
                    <li>
                        <a>Deals</a>
                    </li>
                    <li>
                        <a>Reviews</a>
                    </li>
                    <li class="dropdown">
                        <a>More</a>
                        <div class="dropdown-content">
                            <a href="">Cars</a>
                            <a href="">News</a>
                            <a href="">Contact</a>
                        </div>
                    </li>
                </ul>
            </div>
            <button class="menu-btn">Menu</button>
            <div class="clear-float"></div>
        </div>

    </header>

    <section id="container" class="container">
        <div id="image-slider">
            <div class="row">
                <div class="col-12">
                    <img src="assets/82-1021x580.jpg" alt="">
                    <button class="button-prev button-slider"></button>
                    <button class="button-next button-slider"></button>
                </div>
            </div>
        </div>
        <div id="main-content">
            <div id="main-content-top">
                <h4>Popular</h4>
                <div class="prev-next-btn">
                    <button class="prev"></button>
                    <button class="next"></button>
                </div>
                <div class="clear-float"></div>
            </div>
            <div id="main-content-center">

                <div class="row">
                    <div class="clear-float"></div>
                </div>


            </div>
            <div id="main-content-bottom">
                <div class="pagination">
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <span>...</span>
                    <button>10</button>
                    <button>></button>
                </div>
                <div class="page-number">
                    <p>Page 1 of 10</p>
                </div>
                <div class="clear-float"></div>
            </div>
        </div>
    </section>

    <footer class="container">
        <div id="footer-top">
            <div class="row">
                <div id="ft-left" class="col-4">
                    <img src="assets/logo-final.png" alt="">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                        looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                        of letters, as opposed to using 'Content here, content here', making it look like readable English.
                    </p>
                    <span>Contact us: </span>
                    <a href="mailto:contact@janeto.com">contact@janeto.com</a>
                </div>
                <div id="ft-center" class="col-4">
                    <h5 class="ft-title">Even more news</h5>
                    <div>
                        <div class="item">
                            <img src="assets/82-1021x580.jpg" alt="">
                            <div class="item-text">
                                <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                <p>May 10, 2016</p>
                            </div>
                            <div class="clear-float"></div>
                        </div>
                        <div class="item">
                            <img src="assets/82-1021x580.jpg" alt="">
                            <div class="item-text">
                                <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                <p>May 10, 2016</p>
                            </div>
                            <div class="clear-float"></div>
                        </div>
                        <div class="item">
                            <img src="assets/82-1021x580.jpg" alt="">
                            <div class="item-text">
                                <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                <p>May 10, 2016</p>
                            </div>
                            <div class="clear-float"></div>
                        </div>
                    </div>
                </div>
                <div id="ft-right" class="col-4">
                    <h5 class="ft-title">Popular Category</h5>
                    <div class="ft-right-text-item">
                        <p class="main-title">Future car</p>
                        <p class="page-number">8</p>
                        <div class="clear-float"></div>
                    </div>
                    <div class="ft-right-text-item">
                        <p class="main-title">Future car</p>
                        <p class="page-number">8</p>
                        <div class="clear-float"></div>
                    </div>
                    <div class="ft-right-text-item">
                        <p class="main-title">Future car</p>
                        <p class="page-number">8</p>
                        <div class="clear-float"></div>
                    </div>
                    <div class="ft-right-text-item">
                        <p class="main-title">Future car</p>
                        <p class="page-number">8</p>
                        <div class="clear-float"></div>
                    </div>
                    <div class="ft-right-text-item">
                        <p class="main-title">Future car</p>
                        <p class="page-number">8</p>
                        <div class="clear-float"></div>
                    </div>
                </div>
                <div class="clear-float"></div>
            </div>

        </div>
        <div id="footer-bottom">

        </div>
    </footer>

    <button class="go-to-top">Up</button>

</body>



</html>